Client/MainWindow.xaml

<Window x:Class="ESMA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESMA" 
        mc:Ignorable="d"
        Title="Encrypted Social Media Application" Height="1100" Width="1700">
    <Window.Resources>
        <local:NullVisibilityConverter x:Key="NullToVisibilityConverter" />
        <local:BoolToVisibleOpposite x:Key="oppositeBoolToVisibilityConverter" />
        <local:BoolToVisible x:Key="BoolToVisibilityConverter" />
        <local:ChannelTypeToVisible x:Key="ChannelTypeToVisible" />
        <local:BlankToVisible x:Key="BlankToVisible" />
        <local:BlankToInvisible x:Key="BlankToInvisible" />
        <local:EmptyToBool x:Key="BlankToBool" />
        
        <PathGeometry x:Key="tri">
            <PathFigure StartPoint="0,0">
                <LineSegment Point="1,-1"/>
                <LineSegment Point="1,-1"/>
                <LineSegment Point="1,0"/>
            </PathFigure>
        </PathGeometry>

        <Style x:Key ="TriangleRepeatButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF587996"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth=".5"/>
                            </Border.Effect>
                        </Border>
    
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF5782A7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF587996"/>
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style x:Key ="TransparentButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth=".5"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF778088"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style x:Key ="VolumeSlider" TargetType="{x:Type Slider}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Grid.OpacityMask>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Brush="White" Geometry="{StaticResource tri}"/>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Grid.OpacityMask>
                            <Track Name="PART_Track" Value="{TemplateBinding Value}">
                                <Track.Thumb>
                                    <Thumb Width="0" Background="#FF252525">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border Background="#FF00E2FF"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                             
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Background="#FF00E2FF" Command="Slider.DecreaseLarge"  Style="{StaticResource TriangleRepeatButton}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Background="#FF252525" Command="Slider.IncreaseLarge"  Style="{StaticResource TriangleRepeatButton}"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="maingrid" Background="#FF50555D">

        <Viewbox x:Name="LoginForm" Visibility="Hidden">
            <Grid x:Name="LoginGrid" Height="1100" Width="1700">

                <Rectangle  Stroke="Black" StrokeThickness="0.2" Margin="501,296,491,290">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4B5761" Offset="0.013"/>
                            <GradientStop Color="#FF303B44" Offset="0.987"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:Name="LoginExecute" Content="Login" HorizontalAlignment="Left" Margin="506,700,0,0" VerticalAlignment="Top" Height="76" Width="698" Click="LoginExecute_Click"/>
                <TextBox x:Name="Login_Username" HorizontalAlignment="Left" Margin="506,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="698" Height="27" FontSize="16" Background="#FF252525" BorderBrush="{x:Null}" Foreground="White"/>

                <Label Content="Username" HorizontalAlignment="Left" Margin="506,460,0,0" VerticalAlignment="Top" Width="124" Foreground="White"/>
                <PasswordBox x:Name="Login_Password" PasswordChar="*" HorizontalAlignment="Left" Margin="506,539,0,0" VerticalAlignment="Top" Width="698" Height="27" FontSize="16" Background="#FF252525" BorderBrush="{x:Null}" Foreground="White"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="506,513,0,0" VerticalAlignment="Top" Width="124" Foreground="White"/>
                <Button x:Name="GoToRegisterButtion" Content="Need an account?" HorizontalAlignment="Left" Margin="506,778,0,0" VerticalAlignment="Top" Height="29" Width="698" Click="GoToRegisterButtion_Click"/>
                <Label Content="Welcome" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="RegisterForm" Visibility="Hidden">
            <Grid x:Name="RegisterGrid" Height="1100" Width="1700">
                <Rectangle  Stroke="Black" StrokeThickness="0.2" Margin="501,296,491,290">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4B5761" Offset="0.013"/>
                            <GradientStop Color="#FF303B44" Offset="0.987"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:Name="RegisterExecute" Content="Register" HorizontalAlignment="Left" Margin="506,696,0,0" VerticalAlignment="Top" Height="76" Width="698" Click="RegisterExecute_Click"/>
                <TextBox x:Name="Register_Username" HorizontalAlignment="Left" Margin="506,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="698" Height="27" FontSize="16" BorderBrush="{x:Null}" Foreground="White" Background="#FF252525"/>
                <Label Content="Username" HorizontalAlignment="Left" Margin="506,373,0,0" VerticalAlignment="Top" Width="124" Foreground="White"/>
                <PasswordBox x:Name="Register_Password" PasswordChar="*" HorizontalAlignment="Left" Margin="506,452,0,0" VerticalAlignment="Top" Width="698" Height="27" FontSize="16" BorderBrush="{x:Null}" Foreground="White" Background="#FF252525"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="506,426,0,0" VerticalAlignment="Top" Width="124" Foreground="White"/>
                <PasswordBox x:Name="Register_PasswordConfirm" PasswordChar="*" HorizontalAlignment="Left" Margin="506,505,0,0" VerticalAlignment="Top" Width="698" Height="27" FontSize="16" BorderBrush="{x:Null}" Foreground="White" Background="#FF252525"/>
                <Label Content="Re-Enter Password" HorizontalAlignment="Left" Margin="506,479,0,0" VerticalAlignment="Top" Width="124" Foreground="White"/>
                <Button x:Name="Register_ChooseProfilePic" Content="Choose Profile Picture" HorizontalAlignment="Left" Margin="767,0,0,0" VerticalAlignment="Center" Width="176" Click="Button_Click"/>
                <Button x:Name="GoToLoginButton" Content="Back to login" HorizontalAlignment="Left" Margin="506,777,0,0" VerticalAlignment="Top" Height="29" Width="698" Click="GoToLoginButton_Click"/>
                <Image x:Name="Register_ProfilePic" HorizontalAlignment="Left" Height="125" Margin="792,563,0,0" VerticalAlignment="Top" Width="125" Visibility="Visible">
                    <Image.Clip >
                        <EllipseGeometry Center="62.5,62.5" RadiusX="62.5" RadiusY="62.5" />
                    </Image.Clip>
                </Image>
                <CheckBox x:Name="islocalkey" Margin="506,544,908,503" Content="Store Private Key On Local Computer" Checked="islocalkey_Checked" Foreground="White" />
                <Label Content="Register" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="TempChatRoomForm" Visibility="Visible">
            <Grid x:Name="TempChatRoomGrid" Height="1100" Width="1700">
                <Rectangle  Stroke="Black" StrokeThickness="0.2" Margin="10,10,10,10" />
                <TextBox x:Name="ChatInput" Margin="346,971,269,24" TextWrapping="Wrap" AcceptsReturn="True" Background="#FF5A5E65" BorderBrush="{x:Null}" Foreground="White">
                </TextBox>
                <ScrollViewer x:Name="ChatListBoxScroll" Margin="308,52,269,128" IsTabStop="True" VerticalScrollBarVisibility="Auto" CanContentScroll="True" ScrollChanged="ChatScroll_Change">
                    <ListView x:Name="ChatListBox" SelectionChanged="ChatListBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" Background="#FF50555D" BorderBrush="{x:Null}" >
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding Visible}" >
                                    <Image Width="40" VerticalAlignment="Top" Height="40" Loaded="OnProfilePicLoaded" Stretch="UniformToFill">
                                        <Image.Clip >
                                            <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20" />
                                        </Image.Clip>
                                    </Image>
                                    <StackPanel Orientation="Vertical" Width="900">
                                        <TextBlock Text="{Binding sender}" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Loaded="OnProfileNameLoaded" Unloaded="OnProfileNameUnloaded" Foreground="White">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <Image  Source="{Binding ImageCachePath_Thumbnail ,FallbackValue=x:Null }" Width="500" VerticalAlignment="Top" Margin="0,10,8,0" Visibility="{Binding ImageCachePath_Thumbnail,FallbackValue=2,Converter={StaticResource NullToVisibilityConverter}}" HorizontalAlignment="Left">
                                        </Image>
                                        <TextBlock Text="{Binding message}" TextWrapping="Wrap" FontSize="12" Visibility="{Binding message,FallbackValue=2,Converter={StaticResource BlankToInvisible}}"  Loaded="ChatItemAdded" Unloaded="ChatItemRemoved" HorizontalAlignment="Left" Foreground="White"/>
                                    
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding MyAudio,FallbackValue=2,Converter={StaticResource NullToVisibilityConverter}}" HorizontalAlignment="Left">
                                            <Slider x:Name="AudioMessageBar" Width="300" Uid="AudioMessageBar" Maximum="1000" PreviewMouseDown="MSGMovieSlider_MouseDown" ValueChanged="MSGMovieSlider_ValueChanged" LargeChange="10" SmallChange="1" IsEnabled="{Binding FileExists}"/>
                                            <Button Name="PlayMessageAudio" Content="▶" Width="20" Height="20"  Click="MessageAudioPlay_Click"/>
                                            <MediaElement Height="1" Width="1" Volume="0"/>
                                            <Slider x:Name="AudioMessageVolumeBar" Style="{StaticResource VolumeSlider}" Width="100"  MouseMove="slider_move" Uid="AudioMessageVolumeBar" Maximum="100"  IsMoveToPointEnabled="True" Delay="0" Value="10"  ValueChanged="MSGAudioSlider_ValueChanged" Interval="1" Minimum="-10"/>
                                        </StackPanel>
                                     
                                        <Button Name="RetryDownloadButton" Content="Content could not be downloaded. Click here to retry. " Click="mybutton_Click" Visibility="{Binding ImageCachePath_Thumbnail,FallbackValue=2,Converter={StaticResource BlankToVisible}}" HorizontalAlignment="Left"/>
                                        <Button Name="DownloadFileButton" Content="{Binding SizeStringDisplay}" Click="DownloadFile_Click" Visibility="{Binding SizeStringDisplay,FallbackValue=2,Converter={StaticResource NullToVisibilityConverter}}" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding date}" Foreground="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right" FontStyle="Italic" Width="150"  />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <ScrollViewer x:Name="UserListBoxScroll" Margin="1436,52,10,56" IsTabStop="True" VerticalScrollBarVisibility="Auto" CanContentScroll="True" >
                    <ListView x:Name="UserListBox" SelectionChanged="UserListBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" Height="991" Background="#FF50555D" BorderBrush="{x:Null}">
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="40" VerticalAlignment="Center" Height="40">
                                        <Image Width="40" VerticalAlignment="Center" Height="40" Loaded="OnProfilePicLoaded" Unloaded="OnProfilePicRemoved" Stretch="UniformToFill">
                                            <Image.Clip>
                                                <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20" />
                                            </Image.Clip>
                                        </Image>
                                        <Ellipse Width="10" Height="10" Fill="{Binding ActivityColor}" Margin="0,0,-25,-25" />
                                    </Grid>
                                    <TextBlock Text="{Binding Username}" Foreground="{Binding TextColor}" FontSize="12" VerticalAlignment="Center">
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <ScrollViewer x:Name="ChannelListBoxScroll" Margin="82,52,1397,78" IsTabStop="True" VerticalScrollBarVisibility="Auto" CanContentScroll="True" >
                    <ListView x:Name="ChannelListBox" SelectionChanged="ChannelListBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" SelectionMode="Single" Background="#FF50555D" BorderBrush="{x:Null}">
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding ChannelName}" FontSize="12" Foreground="White" />
                                    <ListBox  Visibility="{Binding UsersInRoom,FallbackValue=2,Converter={StaticResource NullToVisibilityConverter}}" Loaded="OnChannelListLoaded" Width="200" Background="#FF50555D" BorderBrush="{x:Null}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Width="40" VerticalAlignment="Center" Height="40" Loaded="OnProfilePicLoaded" Unloaded="OnProfilePicRemoved" Stretch="UniformToFill">
                                                        <Image.Clip>
                                                            <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20" />
                                                        </Image.Clip>
                                                    </Image>
                                                    <TextBlock Height="20" Text="{Binding Username}" FontSize="12" Width="100" Loaded="OnProfileNameLoaded" Unloaded="OnProfileNameUnloaded" Foreground="White"  >
                                                        <TextBlock.Effect>
                                                            <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                                                        </TextBlock.Effect>
                                                    </TextBlock>
                                                    <TextBlock Height="20" Width="20" Text="" FontSize="15" VerticalAlignment="Center" Loaded="VoiceChannelStatusLoaded" Foreground="White"/>
                                                    <Button  Style="{StaticResource TransparentButton}" Width="20" Height="20" Content="❌" Click="LeaveVoiceChat_Click" HorizontalAlignment="Right" Visibility="{Binding me,FallbackValue=2,Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <Button x:Name="LeaveServerButton" Margin="1436,1046,10,28" Content="Leave Server" Click="LeaveServer_Click"/>
                <Button x:Name="ManageRolesButton" Margin="1556,25,10,1049" Content="Manage Roles" Click="ShowRoles"/>
                <Label Content="Chat" HorizontalAlignment="Left" Margin="308,26,0,0" VerticalAlignment="Top" Width="254" Foreground="White"/>
                <Label Content="Users" HorizontalAlignment="Left" Margin="1436,26,0,0" VerticalAlignment="Top" Width="120" Foreground="White"/>
                <Button x:Name="UploadImage" Style="{StaticResource TransparentButton}" HorizontalAlignment="Left" Margin="308,971,0,0" VerticalAlignment="Top" Height="28" Width="38" Click="UploadImage_Click" FontSize="12" VerticalContentAlignment="Center" UseLayoutRounding="False" MinHeight="2" HorizontalContentAlignment="Center">
                    <Button.Content>
                        <Image Source="/Resources/image.png" />
                    </Button.Content>
                </Button>
                <ProgressBar x:Name="UploadFileProgress" HorizontalAlignment="Left" Height="13" Margin="307,1077,0,0" VerticalAlignment="Top" Width="1123" Foreground="#FF00E2FF" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button x:Name="UploadVideo" Style="{StaticResource TransparentButton}" HorizontalAlignment="Left" Margin="308,999,0,0" VerticalAlignment="Top" Height="27" Width="38" Click="UploadVideo_Click" FontSize="12">
                    <Button.Content>
                        <Image Source="/Resources/video.png" />
                    </Button.Content>
                </Button>
                <Button x:Name="SearchMsg" Content="Search" HorizontalAlignment="Left" Margin="1330,26,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="SearchMSG_Click"/>
                <Button x:Name="Call" Style="{StaticResource TransparentButton}" HorizontalAlignment="Left" Margin="1297,26,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="InitiateCall" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
                    <Button.Content>
                        <Image Source="/Resources/outgoing.png" />
                    </Button.Content>
                    <Button.Clip >
                        <EllipseGeometry Center="12.5,12.5" RadiusX="11.5" RadiusY="11.5" />
                    </Button.Clip>
                </Button>

                <Button x:Name="UploadAudio" Style="{StaticResource TransparentButton}" HorizontalAlignment="Left" Margin="308,1026,0,0" VerticalAlignment="Top" Height="25" Width="38" Click="UploadAudio_Click" FontSize="12">
                    <Button.Content>
                        <Image Source="/Resources/audio.png" />
                    </Button.Content>
                </Button>
                <Button x:Name="UploadFile" Style="{StaticResource TransparentButton}" HorizontalAlignment="Left" Margin="308,1051,0,0" VerticalAlignment="Top" Height="25" Width="38" Click="UploadFile_Click" FontSize="12">
                    <Button.Content>
                        <Image Source="/Resources/file.png" />
                    </Button.Content>
                </Button>
                <Label Content="Channels" HorizontalAlignment="Left" Margin="82,26,0,0" VerticalAlignment="Top" Width="254" Foreground="White"/>
                <Button  x:Name="AddChannelbutton" Margin="169,26,1397,1048" Content="Manage Channels" Click="ShowManageChannel">
                </Button>
                <Rectangle x:Name="ChatCover" Fill="#FF50555D" Margin="81,21,10,16" Visibility="Visible" />
                <Button x:Name="HangUpCall" Style="{StaticResource TransparentButton}" HorizontalAlignment="Left" Margin="1297,26,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="EndCall" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                    <Button.Content>
                        <Image Source="/Resources/hangup.png" />
                    </Button.Content>
                    <Button.Clip >
                        <EllipseGeometry Center="12.5,12.5" RadiusX="11.5" RadiusY="11.5" />
                    </Button.Clip>
                </Button>
                <TextBlock x:Name="CurrentCallText" HorizontalAlignment="Left" Margin="1059,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" TextAlignment="Right" Foreground="White"/>

                <Rectangle Margin="77,1022,1397,10" Fill="#FF4B5058" />

                <Image x:Name="Lobby_ProfilePic" Height="45" Width="45" Margin="85,1033,1570,22" Source="/Resources/9625.jpg" Stretch="UniformToFill">
                    <Image.Clip >
                        <EllipseGeometry Center="22.5,22.5" RadiusX="22.5" RadiusY="22.5" />
                    </Image.Clip>
                </Image>
                <Button x:Name="EditProfileButton" Style="{StaticResource TransparentButton}" Margin="265,1039,1400,26" Width="35" Height="35" Click="EditProfileButton_Click">
                    <Button.Content>
                        <Image Source="/Resources/gear.png" Stretch="UniformToFill" />
                    </Button.Content>
                </Button>
                <Button x:Name="MicOptionsButton" Style="{StaticResource TransparentButton}" Margin="227,1039,1438,26" Content="🔈" Width="35" Height="35" Click="MicOptionsButton_Click" FontSize="20"  />
                <TextBlock x:Name="Lobby_ProfileName" HorizontalAlignment="Left" Margin="132,1048,0,0" TextWrapping="Wrap" Text="undefined" VerticalAlignment="Top" Height="22" Width="95" Foreground="White"/>
           
                <Rectangle x:Name="ChannelCover" Fill="#FF50555D" Margin="81,21,1394,79" Visibility="Visible"/>
                <Grid Name="FriendHud" Visibility="Hidden">
                    <Button x:Name="FriendsButton" Content="Friends" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Height="40" Width="226" Click="FriendsButton_Click"/>
                    <Rectangle HorizontalAlignment="Left" Height="24" Margin="77,52,0,0" VerticalAlignment="Top" Width="226" Fill="#FF5D636B"/>
                    <TextBlock HorizontalAlignment="Left" Margin="77,55,0,0" TextWrapping="Wrap" Text="Direct Messages" VerticalAlignment="Top" Height="27" Width="225" TextAlignment="Center" Foreground="White"/>
                    <ScrollViewer x:Name="DMSListBoxScroll"  Margin="78,75,1397,78" IsTabStop="True" VerticalScrollBarVisibility="Auto" CanContentScroll="True" >
                        <ListView x:Name="DMSListBox" SelectionChanged="DMSListBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" Background="#FF50555D" BorderBrush="{x:Null}">
                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="40" VerticalAlignment="Center" Height="40" Loaded="OnProfilePicLoaded" Unloaded="OnProfilePicRemoved" Stretch="UniformToFill">
                                            <Image.Clip>
                                                <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20" />
                                            </Image.Clip>
                                        </Image>
                                        <TextBlock Text="{Binding Username}" Foreground="White" FontSize="12" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
                <Grid Name="FriendGrid" Visibility="Hidden">
                    <Rectangle HorizontalAlignment="Left" Height="66" Margin="77,10,0,0" VerticalAlignment="Top" Width="1613"/>
                    <Grid x:Name="FriendButtonsGrid" Visibility="Visible">
                        <Button x:Name="AddFriendsButton" Content="Add Friend" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" Height="66" Width="137" Click="AddFriendsButton_Click"/>
                        <Button x:Name="MyFriendsButton" Content="All" HorizontalAlignment="Left" Margin="440,10,0,0" VerticalAlignment="Top" Height="66" Width="138" Click="MyFriendsButton_Click"/>
                        <Button x:Name="PendingFriendsButton" Content="Pending" HorizontalAlignment="Left" Margin="578,10,0,0" VerticalAlignment="Top" Height="66" Width="138" Click="PendingFriendsButton_Click"/>
                    </Grid>
                    <Grid x:Name="AddFriendTab" Visibility="Hidden">
                        <Rectangle HorizontalAlignment="Left" Height="93" Margin="303,76,0,0" VerticalAlignment="Top" Width="1387"/>
                        <TextBox x:Name="FriendToAdd" HorizontalAlignment="Left" Margin="311,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="807" Background="#FF252525" BorderBrush="{x:Null}" Foreground="White"/>
                        <Button Content="Send Friend Request" HorizontalAlignment="Left" Margin="1118,135,0,0" VerticalAlignment="Top" Width="140" Click="AddFriendClick" Height="18"/>
                        <TextBlock HorizontalAlignment="Left" Margin="311,81,0,0" TextWrapping="Wrap" Text="Add Friend" VerticalAlignment="Top" Height="29" Width="154" FontSize="20" Foreground="White"/>
                    </Grid>
                    <Grid x:Name="AllFriendsTab" Visibility="Hidden">
                        <ScrollViewer x:Name="AllFriendsListBoxScroll" Margin="311,130,10,79" IsTabStop="True" VerticalScrollBarVisibility="Auto" CanContentScroll="True" >
                            <ListView x:Name="AllFriendsListBox" SelectionChanged="AllFriendsListBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" Background="{x:Null}" BorderBrush="{x:Null}">
                                <ListBox.ItemTemplate >
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="40" VerticalAlignment="Center" Height="40" Loaded="OnProfilePicLoaded" Unloaded="OnProfilePicRemoved" Stretch="UniformToFill">
                                                <Image.Clip>
                                                    <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20" />
                                                </Image.Clip>
                                            </Image>
                                            <TextBlock Text="{Binding Username}" Foreground="White" FontSize="12" VerticalAlignment="Center" Width="1220">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <Button Width="50" Height="50" Click="DMFriend_Click">
                                                <Button.Content>
                                                    <Image Source="/Resources/dm.png" Stretch="Uniform" />
                                                </Button.Content>
                                            </Button>
                                            <Button Width="50" Height="50" Click="RemoveFriend_Click">
                                                <Button.Content>
                                                    <Image Source="/Resources/delete_friend.png" Stretch="Uniform" />
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                        <Rectangle HorizontalAlignment="Left" Height="945" Margin="303,76,0,0" VerticalAlignment="Top" Width="1387"/>
                        <TextBlock HorizontalAlignment="Left" Margin="311,81,0,0" TextWrapping="Wrap" Text="Friends" VerticalAlignment="Top" Height="29" Width="154" FontSize="20" Foreground="White"/>
                    </Grid>

                    <Grid x:Name="PendingFriendsTab" Visibility="Hidden">
                        <ScrollViewer x:Name="PendingFriendsListBoxScroll" Margin="311,130,10,79" IsTabStop="True" VerticalScrollBarVisibility="Auto" CanContentScroll="True" >
                            <ListView x:Name="PendingFriendsListBox" SelectionChanged="PendingFriendsListBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" BorderBrush="{x:Null}" Background="{x:Null}">
                                <ListBox.ItemTemplate >
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="40" VerticalAlignment="Center" Height="40" Loaded="OnProfilePicLoaded" Unloaded="OnProfilePicRemoved" Stretch="UniformToFill">
                                                <Image.Clip>
                                                    <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20" />
                                                </Image.Clip>
                                            </Image>
                                            <TextBlock Text="{Binding Username}" FontSize="12" VerticalAlignment="Center" Foreground="#FFBFBFBF" Width="1220">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <Button Content="✔" Width="50" Height="50" Click="AcceptFriend_Click" />
                                            <Button Content="❌" Width="50" Height="50" Click="RejectFriend_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                        <Rectangle HorizontalAlignment="Left" Height="945" Margin="303,76,0,0" VerticalAlignment="Top" Width="1387"/>
                        <TextBlock HorizontalAlignment="Left" Margin="311,81,0,0" TextWrapping="Wrap" Text="Added Me" VerticalAlignment="Top" Height="29" Width="154" FontSize="20" Foreground="White"/>
                    </Grid>
                </Grid>
                <ScrollViewer x:Name="ServerDirectoryScroll" Margin="10,10,1623,10" IsTabStop="True" VerticalScrollBarVisibility="Auto" CanContentScroll="True" >
                    <ListView x:Name="ServerDirectoryListBox" SelectionChanged="ServerDirectoryInteraction" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" Background="#FF4B5058" BorderBrush="{x:Null}">
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding image ,FallbackValue=null}" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding name,FallbackValue=2,Converter={StaticResource NullToVisibilityConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <Grid x:Name="MSGSearchGrid" Visibility="Hidden">
                    <Rectangle Fill="Black" Opacity="0.1" Margin="0,10,0,-10" MouseDown="CloseTheUserProfile"/>

                    <Border  Margin="531,76,269,538" Background="Black"/>
                    <Rectangle Fill="#FF626873" Margin="531,76,269,538" />
                    <Label Content="Message Search" HorizontalAlignment="Left" Margin="534,75,0,0" VerticalAlignment="Top" Width="898" FontSize="14" Foreground="White"/>
                    <Button Height="20" Margin="1338,80,279,1000" Content="Search" Click="ClickSearch" />
                    <TextBox x:Name="MSGSearchInput" TextWrapping="Wrap" Text="TextBox" Height="20" Margin="648,80,367,1000" Background="#FF252525" BorderBrush="{x:Null}" Foreground="White" />
                    <ScrollViewer x:Name="MessageHistoryListScroll" Margin="545,110,279,550" IsTabStop="True" VerticalScrollBarVisibility="Auto" CanContentScroll="True" >
                        <ListView x:Name="MessageHistoryListBox" SelectionChanged="LoadSearchMsg_SelectionChange" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" Background="{x:Null}" BorderBrush="{x:Null}">
                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="40" VerticalAlignment="Top" Height="40" Loaded="OnProfilePicLoaded" Stretch="UniformToFill">
                                                <Image.Clip >
                                                    <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20" />
                                                </Image.Clip>
                                            </Image>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding sender}" Foreground="White" FontSize="12" VerticalAlignment="Top"  />
                                                <Image  Source="{Binding ImageCachePath_Thumbnail ,FallbackValue=x:Null }" Width="500" VerticalAlignment="Top" Margin="0,10,8,0" Visibility="{Binding ImageCachePath_Thumbnail,FallbackValue=2,Converter={StaticResource NullToVisibilityConverter}}">
                                                </Image>
                                                <TextBlock Text="{Binding message}" TextWrapping="Wrap" FontSize="12" Visibility="{Binding message,FallbackValue=2,Converter={StaticResource BlankToInvisible}}" Foreground="White" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="UserProfileWindow" Visibility="Hidden">
                    <Rectangle Fill="Black" Opacity="0.1" Margin="0,10,0,-10" MouseDown="CloseTheUserProfile"/>
                    <Border Margin="423,222,423,222" Background="Black" />
                    <Rectangle Margin="423,222,423,222" Fill="#FF626873" />
                    <Image x:Name="UserProfile_Picture" Source="/Resources/Screenshot_2.png" Margin="445,245,1136,742" Width="113" Height="113" Stretch="UniformToFill">
                        <Image.Clip>
                            <EllipseGeometry Center="56.5,56.5" RadiusX="56.5" RadiusY="56.5" />
                        </Image.Clip>
                    </Image>
                    <TextBlock x:Name="UserProfile_Name" HorizontalAlignment="Left" Margin="577,245,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="23" Width="502" LineHeight="24" FontSize="18" Foreground="White"/>
                    <TextBlock x:Name="UserProfile_BioText" HorizontalAlignment="Left" Margin="577,273,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="85" Width="672" Foreground="White"/>
                    <TextBlock x:Name="UserProfile_Name_Copy" HorizontalAlignment="Left" Margin="1079,248,0,0" TextWrapping="Wrap" Text="Account Created : 00/00/0000" VerticalAlignment="Top" Height="18" Width="170" TextAlignment="Right" Foreground="White"/>
                    <ListBox  x:Name="UserProfile_MediaListBox" Margin="448,459,452,398" SelectionChanged="SocialMedia_SelectionChanged" Background="#FF626873" BorderBrush="{x:Null}" Foreground="White">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Text="{Binding Title}" FontSize="12"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock  HorizontalAlignment="Left" Margin="448,430,0,0" TextWrapping="Wrap" Text="Social Media" VerticalAlignment="Top" Height="23" Width="800" LineHeight="24" FontSize="18" Foreground="White"/>
                    <TextBox x:Name="UserProfile_MediaTextBox"  Margin="448,459,452,398" Visibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" Foreground="White" BorderBrush="White" Background="#FF626873">

                    </TextBox>
                    <Button x:Name="EditMyMedia" Margin="448,707,452,362" Content="Edit Media" Click="EditMyMedia_Click" />
                    <Button x:Name="addfriendfromwindow" Content="Add Friend" HorizontalAlignment="Left" Margin="448,839,0,0" VerticalAlignment="Top" Height="30" Width="160" Click="addfriendfromwindow_Click"/>
                    <Button x:Name="removefriendfromwindow" Content="Remove Friend" HorizontalAlignment="Left" Margin="448,839,0,0" VerticalAlignment="Top" Height="30" Width="160" Click="removefriendfromwindow_Click"/>
                    <Button x:Name="dmfromwindow" Content="Direct Message" HorizontalAlignment="Left" Margin="608,839,0,0" VerticalAlignment="Top" Height="30" Width="160" Click="dmfromwindow_Click"/>

                    <Button x:Name="banfromwindow" Content="Permanently Ban" HorizontalAlignment="Left" Margin="768,839,0,0" VerticalAlignment="Top" Height="30" Width="160" Click="banfromwindow_Click"/>
                    <Button x:Name="kickfromwindow" Content="Kick for 24 Hrs" HorizontalAlignment="Left" Margin="928,839,0,0" VerticalAlignment="Top" Height="30" Width="160" Click="kickfromwindow_Click"/>
                    <Button x:Name="mutefromwindow" Content="Mute for 24 Hrs" HorizontalAlignment="Left" Margin="1088,839,0,0" VerticalAlignment="Top" Height="30" Width="160" Click="mutefromwindow_Click"/>

                    <TextBlock x:Name="ProfileWindowRole" HorizontalAlignment="Left" Margin="455,385,0,0" TextWrapping="Wrap" Text="Roles:" VerticalAlignment="Top" Width="555" Height="29" FontSize="18" Foreground="White"/>
                    <Button x:Name="transferownership" Content="Transfer Server Ownership" HorizontalAlignment="Left" Margin="1084,273,0,0" VerticalAlignment="Top" Height="30" Width="160" Click="transferownership_Click" Background="#FFFFC72D"/>

                </Grid>
                <Grid x:Name="EditProfileWindow" Visibility="Hidden">
                    <Rectangle Fill="Black" Opacity="0.1" Margin="0,10,0,-10" MouseDown="CloseTheUserProfile"/>
                    <Border Margin="423,222,423,222" Background="Black" />
                    <Rectangle Margin="423,222,423,222" Fill="#FF626873" />
                    <Image x:Name="EditProfilePImage" Source="/Resources/play.jpg" Width="180" Height="180" Margin="760,289,760,631" >
                        <Image.Clip>
                            <EllipseGeometry Center="90,90" RadiusX="90" RadiusY="90" />
                        </Image.Clip>
                    </Image>
                    <Button Margin="738,491,737,570" Content="Replace Profile Picture" Click="Button_Click_3" />
                    <Button Margin="1225,229,428,832" Click="LogOut_CLick">
                        <Button.Content>
                            <Image Source="/Resources/logout.png" />
                        </Button.Content>
                    </Button>


                </Grid>
                <Grid x:Name="ServerBrowserWindow" Visibility="Hidden">
                    <Rectangle Fill="Black" Opacity="0.1" Margin="0,10,0,-10" MouseDown="CloseTheUserProfile"/>
                    <Border Margin="423,222,423,222" Background="Black" />
                    <Rectangle Margin="423,222,423,222" Fill="#FF626873" />
                    <Button x:Name="CreateTemp" Content="Create Temporary Room" HorizontalAlignment="Left" Margin="852,786,0,0" VerticalAlignment="Top" Height="72" Width="310" Click="CreateTemp_Click"/>
                    <TextBox x:Name="PasswordForRoom" HorizontalAlignment="Center" Margin="0,283,0,0" TextWrapping="Wrap" Text="Default" VerticalAlignment="Top" Width="708" BorderBrush="{x:Null}" Foreground="White" Background="#FF252525"/>
                    <Button Content="Join Temporary Room" HorizontalAlignment="Left" Margin="539,786,0,0" VerticalAlignment="Top" Height="72" Width="310" Click="Button_Click_1"/>
                    <Label Content="Encryption Code" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" Width="708" Foreground="White"/>
                    <Button x:Name="CreateServer" Content="Create Room" HorizontalAlignment="Left" Margin="852,709,0,0" VerticalAlignment="Top" Height="72" Width="310" Click="CreateRoom_Click"/>

                    <TextBox x:Name="CreateServername" HorizontalAlignment="Center" Margin="0,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="708" BorderBrush="{x:Null}" Foreground="White" Background="#FF252525"/>
                    <Label Content="Name For Server" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" Width="708" Foreground="White"/>
                    <Button x:Name="JoinServer" Content="Join Room" HorizontalAlignment="Left" Margin="539,709,0,0" VerticalAlignment="Top" Height="72" Width="310" Click="JoinRoom_Click"/>
                    <Image x:Name="EditServerImage" Source="/Resources/play.jpg" Width="90" Height="90" Margin="805,393,805,617" />
                    <Button Margin="738,498,737,563" Content="Select Server Picture" Click="SelectServerPic_Click" />

                </Grid>
                <Grid x:Name="ManageRoles" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="673*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Black" Opacity="0.1" Margin="0,10,0,-10" MouseDown="CloseTheUserProfile" Grid.ColumnSpan="2"/>
                    <Border  Margin="69,183,423,169" Background="Black" Grid.Column="1" />
                    <Rectangle Margin="69,183,423,169" Fill="#FF626873" Grid.Column="1" />
                    <Label Content="Roles" HorizontalAlignment="Left" Margin="79,189,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White"/>
                    <ScrollViewer x:Name="RolesEditListBoxScroll" Margin="79,218,1081,203" IsTabStop="True" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Column="1" >
                        <ListView x:Name="RolesEditListBox" SelectionChanged="EditRoles_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White">
                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding rolename}" FontSize="12" VerticalAlignment="Center" Width="135"/>
                                        <Button Width="15" Height="15" Content="▲" Click="MoveRoleUp"/>
                                        <Button Width="15" Height="15" Content="▼" Click="MoveRoleDown"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <ScrollViewer x:Name="UserRoleListBoxScroll" Margin="697,218,433,203" IsTabStop="True" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Column="1" >
                        <ListView x:Name="UserRoleListBox" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="ChangeUserRole_SelectionChanged" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}">
                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="40" VerticalAlignment="Center" Height="40" Loaded="OnProfilePicLoaded" Unloaded="OnProfilePicRemoved" Stretch="UniformToFill">
                                            <Image.Clip>
                                                <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20" />
                                            </Image.Clip>
                                        </Image>
                                        <TextBlock Text="{Binding Username}" FontSize="12" VerticalAlignment="Center" Width="120">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <Button Width="20" Height="20" Click="RemoveFromRole_Click" Content="X" HorizontalAlignment="Right" Visibility="{Binding Source={x:Static local:MainWindow.AddingPeopletoRoles}, Converter={StaticResource oppositeBoolToVisibilityConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                    </ScrollViewer>

                    <Rectangle x:Name="RoleColor" HorizontalAlignment="Left" Height="23" Margin="330,221,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White" Grid.Column="1" MouseDown="RoleColor_Click"/>
                    <Label Content="Color" HorizontalAlignment="Left" Margin="286,220,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White"/>
                    <CheckBox x:Name="editkick" Content="Ability to kick users from server" HorizontalAlignment="Left" Margin="286,269,0,0" VerticalAlignment="Top" IsChecked="False" Grid.Column="1" Foreground="White"/>
                    <CheckBox x:Name="editmute" Content="Ability to temporarily mute users" HorizontalAlignment="Left" Margin="286,289,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White"/>
                    <CheckBox x:Name="editban" Content="Ability to permanently ban users from server" HorizontalAlignment="Left" Margin="286,309,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White"/>
                    <CheckBox x:Name="editdelete" Content="Ability to delete other user's messages" HorizontalAlignment="Left" Margin="286,329,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White"/>
                    <CheckBox x:Name="editmanagechannels" Content="Ability to manage channels" HorizontalAlignment="Left" Margin="286,349,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White"/>
                    <CheckBox x:Name="editmanageroles" Content="Ability to manage roles" HorizontalAlignment="Left" Margin="286,369,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White"/>
                    <Button Content="Save Changes" HorizontalAlignment="Left" Margin="286,423,0,0" VerticalAlignment="Top" Width="249" Click="Button_Click_4" Grid.Column="1"/>
                    <Label Content="Users with role" HorizontalAlignment="Left" Margin="697,189,0,0" VerticalAlignment="Top" Width="187" Grid.Column="1" Foreground="White"/>
                    <Button x:Name="addusertorole" Content="Add User" HorizontalAlignment="Left" Margin="787,195,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_6" Grid.Column="1"/>
                    <Button x:Name="addroles" Content="Add Role" HorizontalAlignment="Left" Margin="139,192,0,0" VerticalAlignment="Top" Width="126" Click="ShowCreateNewRole" Grid.Column="1"/>

                    <Grid x:Name="CreateNewRole" Visibility="Hidden" Grid.ColumnSpan="2">
                        <Rectangle Fill="Black" Opacity="0.1" Margin="0,10,0,-10" MouseDown="CloseTheCreateRoleWindow"/>
                        <Border Margin="423,519,423,432" Background="Black" />
                        <Rectangle Margin="423,519,423,432" Fill="#FF626873" />
                        <Button x:Name="CreateNewRoleButton" Content="Create New Role" HorizontalAlignment="Center" Margin="0,609,0,0" VerticalAlignment="Top" Height="43" Width="829" Click="CreateNewRoleButton_Click"/>
                        <TextBox x:Name="CreateNewRoleInput" HorizontalAlignment="Center" Margin="0,560,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="828" Background="#FF252525" BorderBrush="{x:Null}" Foreground="White"/>
                        <Label Content="Role Name" HorizontalAlignment="Left" Margin="436,529,0,0" VerticalAlignment="Top" Foreground="White"/>
                    </Grid>
                    <Button x:Name="deleteRole" Content="Delete Role" HorizontalAlignment="Left" Margin="286,490,0,0" VerticalAlignment="Top" Width="249" Click="DeleteRoll_Click" Grid.Column="1" Height="28"/>
                </Grid>
                <Grid x:Name="IncomingCall" Visibility="Hidden">

                    <Rectangle Fill="Black" Opacity="0.1" Margin="0,10,0,-10" MouseDown="CloseTheUserProfile"/>
                    <Border Margin="423,324,423,324" Background="Black" />
                    <Rectangle Margin="423,324,423,324" Fill="#FF626873" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,344,0,0" TextWrapping="Wrap" Text="Incoming Call" VerticalAlignment="Top" Width="820" TextAlignment="Center" Foreground="White"/>

                    <Image x:Name="IncomingCall_Picture" Source="/Resources/Screenshot_2.png" Margin="793,387,794,600" Width="113" Height="113" Stretch="UniformToFill">
                        <Image.Clip>
                            <EllipseGeometry Center="56.5,56.5" RadiusX="56.5" RadiusY="56.5" />
                        </Image.Clip>
                    </Image>
                    <Button Style="{StaticResource TransparentButton}" x:Name="AcceptCall" HorizontalAlignment="Left" Margin="440,644,0,0" VerticalAlignment="Top" Height="115" Width="115" FontSize="72" Click="AcceptCall_Click">
                        <Button.Content>
                            <Image Source="/Resources/answer.png" />
                        </Button.Content>
                        <Button.Clip >
                            <EllipseGeometry Center="57.5,57.5" RadiusX="56" RadiusY="56" />
                        </Button.Clip>
                    </Button>
                    <Button Style="{StaticResource TransparentButton}" x:Name="DeclineCall" HorizontalAlignment="Left" Margin="1145,644,0,0" VerticalAlignment="Top" Height="115" Width="115" FontSize="72"  Click="DeclineCall_Click">
                        <Button.Content>
                            <Image Source="/Resources/reject.png" />
                        </Button.Content>
                        <Button.Clip >
                            <EllipseGeometry Center="57.5,57.5" RadiusX="56" RadiusY="56" />
                        </Button.Clip>
                    </Button>
                </Grid>
                <Grid x:Name="AskHash" Visibility="Hidden">
                    <Rectangle Fill="Black" Opacity="0.1" Margin="0,10,0,-10"/>
                    <Border Margin="423,468,423,448" Background="Black" />
                    <Rectangle Margin="423,468,423,448" Fill="#FF626873" />
                    <Button x:Name="ProceedToServer" Content="Submit" HorizontalAlignment="Center" Margin="0,598,0,0" VerticalAlignment="Top" Height="43" Width="829" Click="ProceedToServerButton_Click"/>
                    <TextBox x:Name="HashInput" HorizontalAlignment="Center" Margin="0,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="828" Foreground="White" BorderBrush="{x:Null}" Background="#FF252525"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="436,506,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,479,0,0" TextWrapping="Wrap" Text="Password not found in cache. Please re-enter the password for this room." VerticalAlignment="Top" TextAlignment="Center" Width="561" Foreground="White"/>
                </Grid>
                <Grid x:Name="NewHexWindow" Visibility="Hidden">
                    <Rectangle Fill="Black" Opacity="0.1" Margin="0,10,0,-10"/>
                    <Border Margin="423,510,423,490" Background="Black" />
                    <Rectangle Margin="423,510,423,489" Fill="#FF626873" />
                    <Button x:Name="SaveHexButton" Content="Submit" HorizontalAlignment="Center" Margin="0,561,0,0" VerticalAlignment="Top" Height="43" Width="829" Click="SaveHex_Click"/>
                    <TextBox x:Name="HexcodeInput" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="816" Text="000000" Foreground="White" BorderBrush="{x:Null}" Background="#FF252525" Margin="448,538,0,0"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,517,0,0" TextWrapping="Wrap" Text="Enter a color hexcode." VerticalAlignment="Top" TextAlignment="Center" Width="560" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="436,539,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" TextAlignment="Center" Width="14" Foreground="White"/>
                </Grid>
                <Grid x:Name="ManageChannels" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="673*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Black" Opacity="0.1" Margin="0,10,0,-10" MouseDown="CloseTheUserProfile" Grid.ColumnSpan="2"/>
                    <Border  Margin="69,183,423,169" Background="Black" Grid.Column="1" />
                    <Rectangle Margin="69,183,423,169" Fill="#FF626873" Grid.Column="1" />
                    <Label Content="Channels" HorizontalAlignment="Left" Margin="79,189,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White"/>
                    <ScrollViewer x:Name="ChannelsEditListBoxScroll" Margin="79,218,1081,203" IsTabStop="True" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Column="1" >
                        <ListView x:Name="ChannelsEditListBox" SelectionChanged="EditChannels_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ChannelName}" FontSize="12" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <ScrollViewer x:Name="ChannelsRoleListBoxScroll" Margin="697,218,433,203" IsTabStop="True" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Column="1" Foreground="{x:Null}" >
                        <ListView x:Name="ChannelsRoleListBox" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="ChangeChannelRole_SelectionChanged" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White">
                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding rolename}" FontSize="12" VerticalAlignment="Center" Width="120">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <Button Width="20" Height="20" Click="RemoveFromChannelRole_Click" Content="X" HorizontalAlignment="Right" Visibility="{Binding Source={x:Static local:MainWindow.AddingRoleToChannel}, Converter={StaticResource oppositeBoolToVisibilityConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <Label Content="Access" HorizontalAlignment="Left" Margin="697,189,0,0" VerticalAlignment="Top" Width="187" Grid.Column="1" Foreground="White"/>
                    <Button Content="Save Changes" HorizontalAlignment="Left" Margin="287,272,0,0" VerticalAlignment="Top" Width="249" Click="savechannelchanges_Click_4" Grid.Column="1" Height="20"/>
                    <CheckBox x:Name="readonlychannel" Content="Read-only channel" HorizontalAlignment="Left" Margin="287,221,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White"/>
                    <Button x:Name="addroletochannel" Content="Add Role" HorizontalAlignment="Left" Margin="787,195,0,0" VerticalAlignment="Top" Width="126" Click="ADDROLETOCHANNEL_Click" Grid.Column="1" Height="18"/>
                    <Button x:Name="addchannels" Content="Add Channel" HorizontalAlignment="Left" Margin="139,192,0,0" VerticalAlignment="Top" Width="126" Click="ShowAddChannel" Grid.Column="1" Height="19"/>
                    <Button x:Name="deleteChannel" Content="Delete Channel" HorizontalAlignment="Left" Margin="287,297,0,0" VerticalAlignment="Top" Width="249" Click="DeleteChannel_Click" Grid.Column="1" Height="28"/>
                    <CheckBox x:Name="incominguser" Content="Incoming user logs" HorizontalAlignment="Left" Margin="287,241,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White"/>
                </Grid>
                <Grid x:Name="CreateChannel" Visibility="Hidden">
                    <Rectangle Fill="Black" Opacity="0.1" Margin="0,10,0,-10" MouseDown="CloseTheCreateChannel"/>
                    <Border Margin="423,468,423,448" Background="Black" />
                    <Rectangle Margin="423,468,423,448" Fill="#FF626873" />
                    <Button x:Name="CreateChannelButton" Content="Create Channel" HorizontalAlignment="Center" Margin="0,598,0,0" VerticalAlignment="Top" Height="43" Width="829" Click="CreateChannelButton_Click"/>
                    <TextBox x:Name="CreateChannelInput" HorizontalAlignment="Center" Margin="0,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="828" Background="#FF252525" BorderBrush="{x:Null}" Foreground="White"/>
                    <Label Content="Channel Name" HorizontalAlignment="Left" Margin="436,506,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <RadioButton x:Name="CreateTextRadioButton" Content="Text Channel" HorizontalAlignment="Left" Margin="438,560,0,0" VerticalAlignment="Top" Width="104" IsChecked="True" Checked="CreateTextRadioButton_Checked" Foreground="White"/>
                    <RadioButton x:Name="CreateVoiceRadioButton" Content="Voice Channel" HorizontalAlignment="Left" Margin="542,560,0,0" VerticalAlignment="Top" Width="104" Checked="CreateVoiceRadioButton_Checked" Foreground="White"/>
                </Grid>

            </Grid>
        </Viewbox>
        <Viewbox x:Name="PictureViewer" Visibility="Hidden">
            <Grid x:Name="PhotoViewer" Visibility="Visible" Height="1100" Width="1700">
                <Button x:Name="gobackpicture" Content="Go Back" HorizontalAlignment="Left" Margin="26,15,0,0" VerticalAlignment="Top" Width="1332" Click="gobackmovie_Click" Height="32"/>

                <Grid x:Name="pic_grids" Margin="26,52,24,46" ClipToBounds="True">
                    <Image x:Name="openedimage">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="scale_t">
                               
                                </ScaleTransform>
                                <TranslateTransform x:Name="trans_t"/>
                             </TransformGroup>
                        </Image.RenderTransform>
                        
                    </Image>
                </Grid>
                
                <Button x:Name="saveimagebutton" Content="Save Image" HorizontalAlignment="Left" Margin="1363,15,0,0" VerticalAlignment="Top" Width="313" Click="saveimagebutton_Click" Height="32"/>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="MediaViewer" Visibility="Hidden">
            <Grid x:Name="MediaPlayer" Visibility="Visible"  Height="1100" Width="1700">
                <Rectangle HorizontalAlignment="Center" Height="996" Stroke="Black" VerticalAlignment="Center" Width="1648" Fill="Black"/>
                <MediaElement x:Name="VideoElement" HorizontalAlignment="Left" Width="1612" Margin="47,68,0,69" MouseDown="Movie_Click" Volume="0.25"/>
                <Button x:Name="playbutton" Style ="{StaticResource TransparentButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="108" Width="106" Click="playbutton_Click" Visibility="Visible">
                    <Button.Content>
                        <Image Source="/Resources/play.png" />
                    </Button.Content>
                </Button>
                <Button x:Name="gobackmovie" Content="Go Back" HorizontalAlignment="Left" Margin="26,15,0,0" VerticalAlignment="Top" Width="1332" Click="gobackmovie_Click" Height="32"/>
                <Slider x:Name="MovieSlider" Margin="26,1068,138,14" PreviewMouseDown="MovieSlider_MouseDown" ValueChanged="MovieSlider_ValueChanged" Maximum="1000" LargeChange="10" SmallChange="1" Foreground="{x:Null}"  Background="{x:Null}" BorderBrush="{x:Null}"/>

                <TextBlock x:Name="MovieTimeLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="null" VerticalAlignment="Top" Margin="0,1053,0,0" RenderTransformOrigin="0.674,1.981" Foreground="White"/>
                <Button x:Name="savevideobutton" Content="Save Video"  HorizontalAlignment="Left" Margin="1363,15,0,0" VerticalAlignment="Top" Width="313" Click="savevideobutton_Click" Height="32"/>
                <Slider Style="{StaticResource VolumeSlider}" HorizontalAlignment="Left" Margin="1562,1050,0,0" VerticalAlignment="Top" 
                        Width="112" Height="29" Foreground="{x:Null}" SmallChange=".01" Maximum="100" IsMoveToPointEnabled="True" Delay="1" Value="24.9" ValueChanged="MovieVolumeSlider_ValueChanged" BorderBrush="{x:Null}" Interval="1" Minimum="-10" MouseMove="slider_move"/>

            </Grid>
        </Viewbox>
        <Viewbox x:Name="MessageBoxObj" Visibility="Hidden" Opacity="1" >
            <Grid x:Name="MessageBoxGrid" Height="1100" Width="1700">

                <Rectangle  Margin="-12,0,-12,0" Fill="Black" Opacity=".1" MouseDown="CloseMSGBox"/>
                <Rectangle  Stroke="Black" StrokeThickness="0.2" Margin="330,469,330,469" Fill="#FF626873"/>
                <TextBlock x:Name="MessageBoxText" HorizontalAlignment="Center" Margin="0,489,0,0" TextWrapping="Wrap" Text="Undefined" VerticalAlignment="Top" Height="125" Width="924" FontSize="18" TextAlignment="Center" Foreground="White"/>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="LoadingObj" Visibility="Hidden" Opacity="1" >
            <Grid x:Name="LoadingGrid" Height="1100" Width="1700">
                <Rectangle  Margin="-12,0,-12,0" Fill="Black" Opacity=".3"/>
                <TextBlock x:Name="LoadingText" HorizontalAlignment="Center" Margin="0,550,0,0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Top" Height="30" Width="924" FontSize="18" TextAlignment="Center" Foreground="White"/>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="FileDialogLoading" Visibility="Hidden" Opacity="1" >
            <Grid x:Name="FileDialogLoadingGrid" Height="1100" Width="1700">
                <Rectangle  Margin="-12,0,-12,0" Fill="Black" Opacity=".3"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,550,0,0" TextWrapping="Wrap" Text="File dialog is open." VerticalAlignment="Top" Height="30" Width="924" FontSize="18" TextAlignment="Center" Foreground="White"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
